<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   	<EditTextPreference 
   	    android:key="weight"
   	    android:title="Weight"
   	    android:summary="Put Your Weight (lbs.)"
   	    android:defaultValue="150"/>
   	<ListPreference 
   	    android:key="measurement"
   	    android:title="Measurment System"
   	    android:entries="@array/measurement"
   	    android:entryValues="@array/measurement"
   	    android:defaultValue="m"/>
   	
   	<ListPreference 
   	    android:key="calorieBurn"
   	    android:title="Net or Gross"
   	    android:entries="@array/calories"
   	    android:entryValues="@array/calories"
   	    android:defaultValue="Gross"/>
   <!-- <CheckBoxPreference 
   	    android:key="artificial"
   	    android:title="Fake"
   	    android:defaultValue="True"/>
   	    -->
   	
   	<CheckBoxPreference 
   	    android:key="zoom"
   	    android:title="Zoom"
   	    android:defaultValue="True"/>
   	
   	<CheckBoxPreference 
   	    android:key="center"
   	    android:title="Center on Current Position"
   	    android:defaultValue="True"/>
   	
</PreferenceScreen>