<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  	
   
   
     <com.tracker.WalkMapView
         xmlns:android="http://schemas.android.com/apk/res/android"
   	 	android:clickable="true"
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:id="@+id/mapView"
    	android:enabled="true"
    	android:layout_alignParentTop="true"
    	 android:apiKey="0hkpbUV1yArAQJk1mu6-YL9yGub9N-x0yflLQZQ">
	</com.tracker.WalkMapView>
    <TextView android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView"
       android:textSize="30sp"
       android:gravity="center"
       android:text=""
       android:layout_alignParentTop="true"/>
     
</RelativeLayout>

