<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.tracker.SimpleMapView 
        android:id="@+id/simple_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0hkpbUV1yArAQJk1mu6-YL9yGub9N-x0yflLQZQ"></com.tracker.SimpleMapView>
    
    <TextView android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/simple_text"
       android:textSize="30sp"
       android:gravity="center"
       android:text=""
       android:layout_alignParentTop="true"/>
</RelativeLayout>