<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemPrefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/titlePrefs">
    </item>
    <item
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="New Walk"/>
    <item
        android:id="@+id/viewLog"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="View Log"/>

</menu>